config_version=5

[application]

config/name="Слайм: путь наверх"
run/main_scene="res://scenes/launch.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="PlayerBody"
3d_physics/layer_3="EnemyBody"
3d_physics/layer_4="PlayerHurtbox"
3d_physics/layer_5="EnemyHurtbox"
3d_physics/layer_6="Interactable"
3d_physics/layer_7="Hazard"
3d_physics/layer_8="CameraBlocker"
