[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player/slime_controller.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/slime_hero_visual.gd" id="2_visual"]
[ext_resource type="ArrayMesh" path="res://assets/models/slime_hero_v5.res" id="3_model"]
[ext_resource type="Script" path="res://scripts/player/slime_isometric_input.gd" id="4_input"]
[ext_resource type="Script" path="res://scripts/isometric/isometric_presentation.gd" id="5_presentation"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.38
height = 0.8

[node name="SlimePlayer" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.4, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="VisualRoot" type="Node3D" parent="."]
position = Vector3(0, 0.43, 0)

[node name="SlimeHeroModelV5" type="MeshInstance3D" parent="VisualRoot"]
mesh = ExtResource("3_model")
script = ExtResource("2_visual")

[node name="IsometricInput" type="Node" parent="."]
script = ExtResource("4_input")

[node name="IsometricPresentation" type="Node3D" parent="."]
top_level = true
script = ExtResource("5_presentation")

[node name="Camera3D" type="Camera3D" parent="IsometricPresentation"]
projection = 1
current = true
size = 13.0
near = 0.1
far = 140.0
