[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/slime_controller.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/slime_hero_visual.gd" id="2_visual"]
[ext_resource type="ArrayMesh" path="res://assets/models/slime_hero_v5.res" id="3_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.38
height = 0.8

[node name="SlimePlayer" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.4, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="VisualRoot" type="Node3D" parent="."]
position = Vector3(0, 0.43, 0)

[node name="SlimeHeroModelV5" type="MeshInstance3D" parent="VisualRoot"]
mesh = ExtResource("3_model")
script = ExtResource("2_visual")

[node name="CameraYaw" type="Node3D" parent="."]
position = Vector3(0, 1.42, 0)

[node name="CameraPitch" type="Node3D" parent="CameraYaw"]
rotation = Vector3(-0.174533, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraYaw/CameraPitch"]
spring_length = 4.65
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="CameraYaw/CameraPitch/SpringArm3D"]
current = true
fov = 65.0